NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0FA4pkdMIitDsgcuyOcLFbTt2qncqiz0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mselele-farm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mselele-farm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mselele-farm.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=923809921344
NEXT_PUBLIC_FIREBASE_APP_ID=1:923809921344:web:4feb5a85f4ed448a43a2a5
NEXT_PUBLIC_API_URL=https://mokua-farm-backend.vercel.app/api
